*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(72, 153, 228);

}
.container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 200px;
    width: 500px;
    border-radius: 5px;
    background-color: #ffff;
    box-shadow: 0 10px 5px rgba(0,0,0,0.3);
}
.display {
    height: 80px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.1);
}
.temp-display{
    font-family: sans-serif;
    font-size: 13px;
}
.answer-display {
    font-size: 40px;
    font-weight: 700;
    color: rgb(47, 93, 136);
    font-family: sans-serif;
    text-align: right;
}
.btn-cont {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}
.btn{
    border: 1px solid rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}
.btn:nth-last-child(1){
    grid-column: span 3;
    background-color: rgb(72, 153, 228);
    color: #ffff;
}
.ctrl {
    background-color: rgb(72, 153, 228);
    color: #fff;
}